[W10UI-Configuration]
Target        =
Repo          =
DismRoot      =dism.exe

Net35         =1
Net35Source   =
Cleanup       =0
ResetBase     =0
LCUwinre      =0
WinRE         =1
LCUmsuExpand  =0
UpdtBootFiles =0
SkipEdge      =0
SkipWebView   =0
UseWimlib     =0
WimCreateTime =0

_CabDir       =W10UItemp
MountDir      =W10UImount
WinreMount    =W10UImountre

wim2esd       =0
wim2swm       =0
ISO           =1
ISODir        =
Delete_Source =0

AutoStart     =0

AddDrivers    =0
Drv_Source    =\Drivers
