[W7UI-Configuration]
Target        =
Repo          =Updates
DismRoot      =dism.exe

Cab_Dir       =W7UItemp
MountDir      =W7UImount
WinreMount    =W7UImountre

WinRE         =1
ISO           =1
ISODir        =
Delete_Source =0

AutoStart     =0
WimCreateTime =0

OnlineLimit   =75
ESUpdates     =YES
LDRbranch     =YES
IE11          =YES
RDP           =YES
Hotfix        =NO
Features      =NO
WAT           =NO
WMF           =NO
Windows10     =NO
ADLDS         =NO
RSAT          =NO
