Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=dword:00000001
"SendTelemetry"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"disableboottoofficestart"=dword:00000001
"qmenable"=dword:00000000
"sendcustomerdata"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\General]
"disableboottoofficestart"=dword:00000001
"disablecomingsoon"=dword:00000001
"optindisable"=dword:00000001
"shownfirstrunoptin"=dword:00000001
"ShownFileFmtPrompt"=dword:00000001
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Internet]
"disableboottoofficestart"=dword:00000001
"serviceleveloptions"=dword:00000000
"useonlinecontent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\PTWatson]
"disableboottoofficestart"=dword:00000001
"PTWOptIn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Privacy]
"disconnectedstate"=dword:00000002
"usercontentdisabled"=dword:00000002
"downloadcontentdisabled"=dword:00000002
"controllerconnectedservicesenabled"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Security\FileValidation]
"disablereporting"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Firstrun]
"BootedRTM"=dword:00000001
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracing"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM]
"Enablelogging"=dword:00000000
"EnableUpload"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM\PreventedApplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM\PreventedSolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\Common\ClientTelemetry]
"SendTelemetry"=dword:00000003

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"disableboottoofficestart"=dword:00000001
"qmenable"=dword:00000000
"sendcustomerdata"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"disableboottoofficestart"=dword:00000001
"disablecomingsoon"=dword:00000001
"optindisable"=dword:00000001
"shownfirstrunoptin"=dword:00000001
"ShownFileFmtPrompt"=dword:00000001
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Internet]
"disableboottoofficestart"=dword:00000001
"serviceleveloptions"=dword:00000000
"useonlinecontent"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\PTWatson]
"disableboottoofficestart"=dword:00000001
"PTWOptIn"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Privacy]
"disconnectedstate"=dword:00000002
"usercontentdisabled"=dword:00000002
"downloadcontentdisabled"=dword:00000002
"controllerconnectedservicesenabled"=dword:00000002

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Security\FileValidation]
"disablereporting"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"BootedRTM"=dword:00000001
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracing"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"Enablelogging"=dword:00000000
"EnableUpload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM\PreventedApplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM\PreventedSolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001
