Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\Common\ClientTelemetry]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=-
"SendTelemetry"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"disableboottoofficestart"=-
"qmenable"=-
"sendcustomerdata"=-
"updatereliabilitydata"=-
"linkedin"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\General]
"disableboottoofficestart"=-
"disablecomingsoon"=-
"optindisable"=-
"shownfirstrunoptin"=-
"ShownFileFmtPrompt"=-
"skydrivesigninoption"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=-
"includescreenshot"=-
"includeemail"=-
"surveyenabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Internet]
"disableboottoofficestart"=-
"serviceleveloptions"=-
"useonlinecontent"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\PTWatson]
"disableboottoofficestart"=-
"PTWOptIn"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Privacy]
"disconnectedstate"=-
"usercontentdisabled"=-
"downloadcontentdisabled"=-
"controllerconnectedservicesenabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Security\FileValidation]
"disablereporting"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Firstrun]
"BootedRTM"=-
"disablemovie"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracing"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM]
"Enablelogging"=-
"EnableUpload"=-

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM\PreventedApplications]
"accesssolution"=-
"olksolution"=-
"onenotesolution"=-
"pptsolution"=-
"projectsolution"=-
"publishersolution"=-
"visiosolution"=-
"wdsolution"=-
"xlsolution"=-
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OSM\PreventedSolutiontypes]
"agave"=-
"appaddins"=-
"comaddins"=-
"documentfiles"=-
"templatefiles"=-
